include Makefile

FEATURE_NAME := esb7

BASE_MODELS := k2_n1 \
               k2_n2 \
               k3_n2 \
               x1_b1 \
               v12_xg_mae_j1 \
               x1_b2 \
               x1_b3 \
               x1_b4 \
               v9_xg_mae_j1 \
               v13_xg_mae_j2 \
               v15_xg_mae_j1 \
               v16_xg_mae_j2 \
               v10_xg_mae_j2 \
               v14_xg_mae_j4 \
               benchmark_keras2

PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv
FEATURE_MAP := $(DIR_FEATURE)/$(FEATURE_NAME).fmap

$(FEATURE_MAP): | $(DIR_FEATURE)
	python src/create_fmap_esb.py --base-models $(BASE_MODELS) \
                                  --feature-map-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@


clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST)
