include Makefile

FEATURE_NAME := esb12

BASE_MODELS := xgb3_b6 \
               xgb3_b4 \
               xgb1_b1 \
               xgb1_j1 \
               lgb1_b1 \
               lgb1_b6 \
               lgb2_b6 \
               lgb3_b4 \
               lgb3_b6 \
               lgb1_j1 \
               lgb1_j2 \
               lgb1_j4 \
               krs2_b0 \
               krs2_n1 \
               krs2_n6 \
               krs4_n1

PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv
FEATURE_MAP := $(DIR_FEATURE)/$(FEATURE_NAME).fmap

$(FEATURE_MAP): | $(DIR_FEATURE)
	python src/create_fmap_esb.py --base-models $(BASE_MODELS) \
                                  --feature-map-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@


clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST)
